<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBu-tj-cp4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Leadsdoit_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-vK-fDL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS.CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scD-oo-dcs">
                                        <rect key="frame" x="19" y="56" width="248" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="QEq-bo-7Xd"/>
                                            <constraint firstAttribute="height" constant="42" id="qlG-b9-2yk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 6, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-ya-pqq">
                                        <rect key="frame" x="19" y="100" width="187" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="aFU-Lb-0k5"/>
                                            <constraint firstAttribute="height" constant="22" id="yD8-uB-04G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-Lx-adr" userLabel="roverCamera">
                                        <rect key="frame" x="20" y="144" width="140" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-aQ-Hpf">
                                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8Fz-eR-777"/>
                                                    <constraint firstAttribute="height" constant="24" id="MX8-vq-ZZ3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-Iz-bCA">
                                                <rect key="frame" x="37" y="9" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1OK-SO-xI4"/>
                                                    <constraint firstAttribute="width" constant="22" id="fI9-dB-jXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2gJ-aQ-Hpf" firstAttribute="top" secondItem="4fh-Lx-adr" secondAttribute="top" constant="7" id="7ah-Co-qmS"/>
                                            <constraint firstItem="Zo4-Iz-bCA" firstAttribute="top" secondItem="4fh-Lx-adr" secondAttribute="top" constant="9" id="TWn-ru-Wal"/>
                                            <constraint firstItem="Zo4-Iz-bCA" firstAttribute="leading" secondItem="2gJ-aQ-Hpf" secondAttribute="trailing" constant="6" id="dOO-x8-TtY"/>
                                            <constraint firstItem="2gJ-aQ-Hpf" firstAttribute="leading" secondItem="4fh-Lx-adr" secondAttribute="leading" constant="7" id="gmH-oI-DOz"/>
                                            <constraint firstAttribute="height" constant="38" id="jjR-lJ-tM5"/>
                                            <constraint firstAttribute="width" constant="140" id="uI5-Fd-59L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-BF-PIC" userLabel="filterCamera">
                                        <rect key="frame" x="172" y="144" width="140" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-O6-dHK">
                                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YfM-YT-dtm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="mHX-od-TaH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="nkL-WF-bCI"/>
                                                    <constraint firstAttribute="width" constant="24" id="z1U-zR-WqD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-uC-FPO">
                                                <rect key="frame" x="37" y="9" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Tnd-Sd-rKx"/>
                                                    <constraint firstAttribute="height" constant="22" id="X8q-GN-m4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2fq-5P-exr"/>
                                            <constraint firstAttribute="width" constant="140" id="Fl7-fc-2xd"/>
                                            <constraint firstItem="XQc-uC-FPO" firstAttribute="leading" secondItem="6MT-O6-dHK" secondAttribute="trailing" constant="6" id="Gfd-Ht-PnE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Vpg-xF-fbc"/>
                                            <constraint firstItem="6MT-O6-dHK" firstAttribute="leading" secondItem="jqS-BF-PIC" secondAttribute="leading" constant="7" id="flF-Kf-Xyg"/>
                                            <constraint firstItem="XQc-uC-FPO" firstAttribute="top" secondItem="jqS-BF-PIC" secondAttribute="top" constant="9" id="o84-Oj-w3H"/>
                                            <constraint firstItem="6MT-O6-dHK" firstAttribute="top" secondItem="jqS-BF-PIC" secondAttribute="top" constant="7" id="qfk-qc-0HL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="sfk-Oh-VR0"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-CR-9S2">
                                        <rect key="frame" x="340" y="88" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Lc-d4-Q8D"/>
                                            <constraint firstAttribute="width" constant="44" id="5FO-Kw-sjd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-X1-krt" userLabel="add">
                                        <rect key="frame" x="335" y="144" width="38" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Xn-x4v">
                                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0w7-vm-F4R"/>
                                                    <constraint firstAttribute="height" constant="24" id="KVD-Fa-ASC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="9Ph-ey-6m0"/>
                                            <constraint firstItem="I6k-Xn-x4v" firstAttribute="leading" secondItem="RDy-X1-krt" secondAttribute="leading" constant="7" id="GKl-KP-zeI"/>
                                            <constraint firstAttribute="height" constant="38" id="HKi-22-OMQ"/>
                                            <constraint firstItem="I6k-Xn-x4v" firstAttribute="top" secondItem="RDy-X1-krt" secondAttribute="top" constant="7" id="gUy-yB-vUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cf0-CR-9S2" firstAttribute="leading" secondItem="scD-oo-dcs" secondAttribute="trailing" constant="73" id="1y7-YU-ngw"/>
                                    <constraint firstItem="jqS-BF-PIC" firstAttribute="top" secondItem="scD-oo-dcs" secondAttribute="bottom" constant="46" id="5pv-wt-7UV"/>
                                    <constraint firstItem="jqS-BF-PIC" firstAttribute="leading" secondItem="4fh-Lx-adr" secondAttribute="trailing" constant="12" id="6ZS-jw-R8u"/>
                                    <constraint firstItem="4fh-Lx-adr" firstAttribute="top" secondItem="ROc-ya-pqq" secondAttribute="bottom" constant="22" id="A4m-1m-f9f"/>
                                    <constraint firstItem="scD-oo-dcs" firstAttribute="top" secondItem="lB3-vK-fDL" secondAttribute="top" constant="56" id="FZf-4i-sbq"/>
                                    <constraint firstItem="cf0-CR-9S2" firstAttribute="top" secondItem="lB3-vK-fDL" secondAttribute="top" constant="88" id="KbY-hV-nGX"/>
                                    <constraint firstAttribute="width" constant="393" id="My2-0y-GBZ"/>
                                    <constraint firstItem="RDy-X1-krt" firstAttribute="top" secondItem="cf0-CR-9S2" secondAttribute="bottom" constant="12" id="VE1-6O-EyU"/>
                                    <constraint firstItem="ROc-ya-pqq" firstAttribute="top" secondItem="scD-oo-dcs" secondAttribute="bottom" constant="2" id="ZNW-j7-XH2"/>
                                    <constraint firstItem="ROc-ya-pqq" firstAttribute="leading" secondItem="lB3-vK-fDL" secondAttribute="leading" constant="19" id="bkl-7x-bQK"/>
                                    <constraint firstItem="RDy-X1-krt" firstAttribute="leading" secondItem="jqS-BF-PIC" secondAttribute="trailing" constant="23" id="i56-PW-lTv"/>
                                    <constraint firstItem="4fh-Lx-adr" firstAttribute="leading" secondItem="lB3-vK-fDL" secondAttribute="leading" constant="20" id="j5A-4O-5V7"/>
                                    <constraint firstAttribute="height" constant="202" id="tKx-nU-gMa"/>
                                    <constraint firstItem="scD-oo-dcs" firstAttribute="leading" secondItem="lB3-vK-fDL" secondAttribute="leading" constant="19" id="uE8-Bk-rsQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-ER-GNU">
                                <rect key="frame" x="0.0" y="202" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB3-vK-fDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28Q-NL-xFc"/>
                            <constraint firstItem="rQy-ER-GNU" firstAttribute="top" secondItem="lB3-vK-fDL" secondAttribute="bottom" id="C7r-OF-Y30"/>
                            <constraint firstItem="rQy-ER-GNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H0Q-gf-rPT"/>
                            <constraint firstItem="lB3-vK-fDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mu4-YN-l67"/>
                            <constraint firstItem="lB3-vK-fDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7V-np-Hq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQy-ER-GNU" secondAttribute="bottom" id="xb7-8T-HE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQy-ER-GNU" secondAttribute="trailing" id="y1u-9C-Sgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="UiX-XC-hoa"/>
                    <connections>
                        <outlet property="addView" destination="RDy-X1-krt" id="ery-Ai-U3v"/>
                        <outlet property="calendarView" destination="cf0-CR-9S2" id="PPe-J7-dai"/>
                        <outlet property="cameraView" destination="jqS-BF-PIC" id="P2c-Nl-S51"/>
                        <outlet property="dateLabel" destination="ROc-ya-pqq" id="hnS-An-L5f"/>
                        <outlet property="roverView" destination="4fh-Lx-adr" id="7jU-yC-wql"/>
                        <outlet property="tableView" destination="rQy-ER-GNU" id="sdD-Z9-qGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.030534351145" y="4.9295774647887329"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="shU-2X-1ik">
            <objects>
                <viewController id="JBo-8R-mVP" customClass="HistoryViewController" customModule="Leadsdoit_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmv-rA-IgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r8e-8j-AfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajl-eQ-Vsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.2137404580153" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t41-AH-SwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBu-tj-cp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ma-hi-MHa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m90-la-2SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsD-SI-VX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="calendar" width="88" height="88"/>
        <image name="camera" width="48" height="48"/>
        <image name="rover" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
